<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="homePage">
        <h1>Welcome to Quest</h1>

        <div class="nav-links">
            <a href="main.html">Begin Questing</a>
            <a href="quest_planner.html">Quest Planner</a>
            <a href="quest_log.html">Quest Logs</a>
            <a href="help.html">Help</a>
        </div>

        <div id="linkInfo">
            Quest operates as follows
            <ul>
                <li>Begin Questing - Where users can view and complete quests</li>
                <li>Quest Planner - Where users can add/edit/delete and prioritize quests</li>
                <li>Quest Logs - Where users can see all previous quests</li>
                <li>Help - Contact information</li>
            </ul>
        </div>

        <div class="container">
            <h1>Quest Rewards</h1>
            <div id="achievementList"></div>
        </div>
        <script src="/js/achievements.js"></script>
    </body>
</html>